{
  "name": "hello-politician",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltzaround/hello-politician.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waltzaround/hello-politician/issues"
  },
  "homepage": "https://github.com/waltzaround/hello-politician#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0"
  }
}
